<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Busy Bee Invoice</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Font Awoseme link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
        .invoice-tabel {
            padding: 15px 0;
            max-width: 800px;
            overflow: auto;
        }
        .invoice-tabel  .invoive-name h3{
            font-size: 20px;
            font-weight: 600;
            line-height: 24.2px;
            color: #000000;
        }
        .table {
            border: 1px solid #000;
            width: 100%;
        }

        .table th {
            background-color: #D9D9D9;
            font-size: 13px;
            font-weight: 600;
            line-height: 25.73px;
            height: 42px;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            /* border-bottom: none; */
        }
        .table td {
            font-size: 12px;
            font-weight: 400;
            line-height: 25.52px;
            align-items: center;
            height: 42px;
        }

        .table thead {
            border-bottom: 1px solid #000;
        }

        .table thead th {
            font-size: 15px;
            font-weight: 600;
            line-height: 16.94px;
            color: #000000;
            background-color: #B0B0B0;
        }

        .data-table tbody th,
        .data-table tbody td {
            width: 25%;
            border: 1px solid;
        }
        .thning-table .table{
            border: none;
            border-top: 1px solid #000;
        }
        .thning-table tbody th,
        .thning-table tbody td {
            width: auto;
        }
        .thning-table tbody th{
            border-left: 1px solid #000;
        }
        .thning-table tbody td {
            border-right: 1px solid #000;
            border-left: 1px solid #000;
        }
        .summary td,.summary th{
            border: 1px solid #000;
        }
        .summary td:first-child{
            background-color: transparent;
            border: none;
        }
        .summary td:last-child{
            background-color: transparent;
            border: none;
        }
        .report .table th{
            width: 12% !important;
        }
    </style>
</head>

<body>
    <section class="invoice-tabel">
        <div class="container-fluid">
            <div class="invoice-head">
                <div class="invoive-name text-end">
                    <h3>Commercial invoice</h3>
                </div>
                <table class="table">
                    <tbody>
                        <tr>
                            <th>1) Invoice No</th>
                            <td>5987629076</td>
                            <th>2) Date</th>
                            <td>12/06/2024</td>
                            <th>3) Consignment No</th>
                            <td>5987629076</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="data-table">
                <table class="table">
                    <thead>
                        <tr>
                            <th colspan="2">Shipper’s Detail’s</th>
                            <th colspan="2">Importer’s Detail’s</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>4) Shipper’s Name</th>
                            <td>Multi Logistic Solutions UK Ltd</td>
                            <th>12) Importer’s Name</th>
                            <td>Simon Schuller</td>
                        </tr>
                        <tr>
                            <th>5) Shipper’s Address</th>
                            <td>Unit 4B Adrienne Business Centre,
                                Adrienne Avenue
                                Hayes,
                                Middlesex,
                                UB1 2FJ,
                                United Kingdom</td>
                            <th>13) Importer’s Address</th>
                            <td>Fruhling Strabe 2
                                Steinhoring
                                85643
                                Germany</td>
                        </tr>
                        <tr>
                            <th>6) Contact Name</th>
                            <td>MR Zeeshan Iqbal</td>
                            <th>14) Contact Name</th>
                            <td>Simon Schuller</td>
                        </tr>
                        <tr>
                            <th>7) Contact Details</th>
                            <td>304192436</td>
                            <th>15) Contact Details</th>
                            <td>Simon Schuller</td>
                        </tr>
                        <tr>
                            <th>8) Shipper’s EORI No</th>
                            <td>GB304192436000</td>
                            <th>15) Contact Details</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>9) Shipper’s VAT No</th>
                            <td>304192436</td>
                            <th>16) Importer’s EORI No</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>10) Destination Tax
                                ID/Reg No</th>
                            <td>IOSS Number Provided</td>
                            <th>18) Importer’s PID</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>11) FDA Registration No</th>
                            <td></td>
                            <td colspan="2"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="data-table">
                <table class="table">
                    <thead>
                        <tr>
                            <th colspan="4">Shipper’s Detail’s</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>19) Company Name</th>
                            <td>Simon Schuller</td>
                            <th>21) Contact Name</th>
                            <td>Simon Schuller</td>
                        </tr>
                        <tr>
                            <th>20) Delivery Address</th>
                            <td>Fruhling Strabe 2
                                Steinhoring
                                85643
                                Germany</td>
                            <th>22) Contact Details</th>
                            <td>+4915736557786</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="data-table">
                <table class="table">
                    <tbody>
                        <tr>
                            <th>23) Company Name</th>
                            <td>1</td>
                            <th>24) Total Gross Weight</th>
                            <td>25.0 KG</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="data-table thning-table">
                <table class="table">
                    <tbody>
                        <tr>
                            <th>25) Commodity (HS)
                                Code</th>
                            <th>26) Full Description of
                                Goods</th>
                            <th>27) No
                                of items</th>
                            <th>28) Unit
                                Value</th>
                            <th>29) Goods
                                Value</th>
                            <th>20) Country of
                                Manufacture</th>
                        </tr>
                        <tr>
                            <td>61061000</td>
                            <td>Men Clothes Made Of Cotton</td>
                            <td>40</td>
                            <td>1.00</td>
                            <td>40.00</td>
                            <td>United Kingdom</td>
                        </tr>
                        <tr class="summary">
                            <td colspan="2"></td>
                            <th colspan="2">31) Shipping Value USD</th>
                            <td>0.00</td>
                            <td colspan="2"></td>
                        </tr>
                        <tr class="summary">
                            <td colspan="2"></td>
                            <th colspan="2">32) Total Value USD</th>
                            <td>40.00</td>
                            <td colspan="2"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="data-table report">
                <table class="table">
                    <tbody>
                        <tr>
                            <th >33) Reason Export</th>
                            <td colspan="3">Sale</td>
                        </tr>
                        <tr>
                            <th>34) Terms of Delivery</th>
                            <td>DAP (Delivered at Place)</td>
                        </tr>
                        <tr>
                            <td colspan="2">35) I declare that the above information is true and correct and to the best of my  knowledge. The exporter of the products covered by this
                                document, declares that, except where otherwise clearly indicated, these products are of preferential origin.
                                I declare that the products covered by this document are not subject to any export or import prohibitions & restrictions.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!-- Vendor JS Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>